use.miden::tx
use.miden::note
use.miden::contracts::wallets::basic->wallet

export.get_price
    push.111 debug.stack drop

    push.0.0.0.120195681
    # => [PAIR]

    push.0xb86237a8c9cd35acfef457e47282cc4da43df676df410c988eab93095d8fb3b9
    # => [GET_MEDIAN_HASH, PAIR]

    push.599064613630720
    push.5721796415433354752
    # => [oracle_id_prefix, oracle_id_suffix, GET_MEDIAN_HASH, PAIR]

    exec.tx::execute_foreign_procedure
    # => [PRICE]

    debug.stack
    # => [PRICE]

    dropw dropw
end
